<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__body">
					<a href="#" class="header__logo">
						<img src="images/logo.jpg" alt="logo">
					</a>
					<div class="header__burger">
						<span></span>
					</div>
					<nav class="header__menu">
						<ul class="header__list">
							<li><a href="#" class="header__link">Главная</a></li>
							<li><a href="#" class="header__link">Уроки</a></li>
							<li><a href="#" class="header__link">Шпаргалки</a></li>
							<li><a href="#" class="header__link">Полезное</a></li>
							<li><a href="#" class="header__link">О канале</a></li>
							<li><a href="#" class="header__link">Контакты</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<section class="fullscreen">
			<div class="fullscreen__body">
				<h1 class="fullscreen__title">Этот блок занимает всю высоту экрана</h1>
				<div class="fullscreen__text">У тебя все получится</div>
				<a href="" class="fullscreen__link">Вперед</a>
			</div>
		</section>
		<div class="content">
			<div class="contetn__body">
				<div class="block">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nulla repellendus, et assumenda
						sunt
						ab
						architecto vero sapiente mollitia excepturi, accusantium atque numquam. Quasi officia quia molestias,
						explicabo
						fugiat soluta possimus reprehenderit earum perspiciatis atque delectus nostrum doloribus sunt quo!
					</p>
				</div>
				<div class="block">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nulla repellendus, et assumenda
						sunt
						ab
						architecto vero sapiente mollitia excepturi, accusantium atque numquam. Quasi officia quia molestias,
						explicabo
						fugiat soluta possimus reprehenderit earum perspiciatis atque delectus nostrum doloribus sunt quo!
					</p>
				</div>
				<div class="block">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nulla repellendus, et assumenda
						sunt
						ab
						architecto vero sapiente mollitia excepturi, accusantium atque numquam. Quasi officia quia molestias,
						explicabo
						fugiat soluta possimus reprehenderit earum perspiciatis atque delectus nostrum doloribus sunt quo!
					</p>
				</div>
				<div class="block">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nulla repellendus, et assumenda
						sunt
						ab
						architecto vero sapiente mollitia excepturi, accusantium atque numquam. Quasi officia quia molestias,
						explicabo
						fugiat soluta possimus reprehenderit earum perspiciatis atque delectus nostrum doloribus sunt quo!
					</p>
				</div>
				<div class="block">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nulla repellendus, et assumenda
						sunt
						ab
						architecto vero sapiente mollitia excepturi, accusantium atque numquam. Quasi officia quia molestias,
						explicabo
						fugiat soluta possimus reprehenderit earum perspiciatis atque delectus nostrum doloribus sunt quo!
					</p>
				</div>
				<div class="block">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nulla repellendus, et assumenda
						sunt
						ab
						architecto vero sapiente mollitia excepturi, accusantium atque numquam. Quasi officia quia molestias,
						explicabo
						fugiat soluta possimus reprehenderit earum perspiciatis atque delectus nostrum doloribus sunt quo!
					</p>
				</div>
				<div class="block">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nulla repellendus, et assumenda
						sunt
						ab
						architecto vero sapiente mollitia excepturi, accusantium atque numquam. Quasi officia quia molestias,
						explicabo
						fugiat soluta possimus reprehenderit earum perspiciatis atque delectus nostrum doloribus sunt quo!
					</p>
				</div>
				<div class="block">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nulla repellendus, et assumenda
						sunt
						ab
						architecto vero sapiente mollitia excepturi, accusantium atque numquam. Quasi officia quia molestias,
						explicabo
						fugiat soluta possimus reprehenderit earum perspiciatis atque delectus nostrum doloribus sunt quo!
					</p>
				</div>
				<div class="block">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nulla repellendus, et assumenda
						sunt
						ab
						architecto vero sapiente mollitia excepturi, accusantium atque numquam. Quasi officia quia molestias,
						explicabo
						fugiat soluta possimus reprehenderit earum perspiciatis atque delectus nostrum doloribus sunt quo!
					</p>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="footer__body">
				<p>FOOTER
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, deleniti? Corporis unde magni maiores
					excepturi animi atque fuga nemo aliquam necessitatibus, deserunt quibusdam ea veniam quo accusamus a
					mollitia. Soluta dignissimos magni quod nemo veniam cum distinctio corrupti veritatis obcaecati.
				</p>
			</div>
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>